# Created by Vercel CLI
NODE_ENV="production "
NX_DAEMON="false"
REACT_APP_TRAVEL_API_URL="https://travelagentdata.onrender.com"
SUPABASE_ACCESS_TOKEN="sbp_c523fc72f0149d9ca9c7236b27890d54cedc85fe"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaW1hbHMtcHJvamVjdHMtYzMzZmU5OGIiLCJzdWIiOiJvd25lcjpiaW1hbHMtcHJvamVjdHMtYzMzZmU5OGI6cHJvamVjdDpoYWNrYXRob246ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmJpbWFscy1wcm9qZWN0cy1jMzNmZTk4Yjpwcm9qZWN0OmhhY2thdGhvbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iaW1hbHMtcHJvamVjdHMtYzMzZmU5OGIiLCJvd25lciI6ImJpbWFscy1wcm9qZWN0cy1jMzNmZTk4YiIsIm93bmVyX2lkIjoidGVhbV9NcGVQV2Q2Z0VHYUpiUUozZ3JySHpNcnMiLCJwcm9qZWN0IjoiaGFja2F0aG9uIiwicHJvamVjdF9pZCI6InByal9vWTRoNEViN1U0bjZKMEhsMnJ1VGlHQzRvNE9iIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJydVJGUUJNMUV4ZFRGWmYyMlBpMDBwOWwiLCJuYmYiOjE3NTEzNjIxNjYsImlhdCI6MTc1MTM2MjE2NiwiZXhwIjoxNzUxNDA1MzY2fQ.g7glEPrmUqMqBJ73GyVZxMJ8HxhMPWS0fBojEhKDcn8OZKkKUHXfIt-R6yLVRBqHNJvBWrT0ZpRT-Y57zT8pdUiBPHMbzYfRKQVIl46kLunSXxcnxxnlQzYk9f2MpZJUBznfEWioclmCpQeoOc-3PHSpeh0JwhG8luWKir4H30BffTGCGTm5bOCmUayIwWNg-XgWuWFFubkaCEX4ipROXoAHguYPdwr1ziXivY74KhYrur4PJ-8LGeewxX2PFBVW3T9k4cZouFymr22yCfnlKUWYwi0VQ6jg8J5vY8IU8bZOUcXvsXXR38AEXmC_EriBZkLQNc0eYaImab3TdfXmsA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_EVENTBRITE_API_KEY="DJFXRNX5OKNKC3CD5G"
VITE_EVENTBRITE_CLIENT_SECRET="VZPWVX5Y4TUZ6MNL2W5YE5QQSW7CE45MK24X5RRGKITEASMWHO"
VITE_EVENTBRITE_PRIVATE_TOKEN="MZCEHLD5PGN2HAKXCLCO"
VITE_EVENTBRITE_PUBLIC_TOKEN="RNHQHVCAT7LDJ4OGPB24"
VITE_EXA_API_KEY="832fa316-4876-4c3a-b7d7-4d4666e5e411"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBcnjNfH1nBeLWwFhAx6vBEfXvVWopAC3A"
VITE_LINGO_API_KEY="api_h3t3ldxy0grgxztcbvmls844"
VITE_RESEND_API_KEY="re_Pcco1bEg_LTgaSkLSURjYz53ipsJ3p7MX"
VITE_REVENUECAT_API_KEY="strp_ZpaqjKdDzpAcXwBeOHDBZTvLmnq"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYnR6bXF2Z2l1dm1yb2NvenBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3OTMxMzYsImV4cCI6MjA2NDM2OTEzNn0.Ke71lgWs9SejtR3_Of-eJ2O8IDeM6iRBEw1lsVS3FVY"
VITE_SUPABASE_URL="https://kkkucfyckvcilpsgijfs.supabase.co\r\n"
VITE_WEATHER_API_KEY="4e418eba9bf04fa99bc222038252306"
